<!DOCTYPE html>
<html lang="pl">
    <head>
        <meta charset="UTF-8">
        <title>Zadanie 2 2014 - Kółko i Krzyżyk</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <style>
            body {
                background-color: #ffffcc;
                text-align: center;
                font-size: 1.1em
            }
            header h1 {
                font-weight: bold;
                color: red
            }
            h3 {
                font-size: 1.5em
            }
            section {
                display: flex;
                align-items: center;
                justify-content: space-around
            }
            .right {
                text-align: left
            }
            table {
                font-size: 2em
            }
            th ,td {
                text-align: center;
                font-size: 2em;
                border: 1px solid black;
                width: 2em
            }
            .kacper {
                color: blue
            }
            .olek {
                color: green
            }
            .score {
                text-align: center;
                font-size: 1.5em
            }
            .score span {
                font-weight: bold
            }
            .result {
                text-align: center;
                font-size: 1.5em;
                font-weight: bold
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Algorytmion 2014 Zadanie 2 - "Kółko i Krzyżyk"</h1>
            <h2>Raport wykonanych obliczeń</h2>
        </header>
        <section>
            <div class="left">
                <h3>Raport nr.1 <span style="font-weight: normal">(Plik in1.txt)</span></h3>
                <table class="board">
                    <tr>
                        <td class="kacper">x</td>
                        <td class="olek">o</td>
                        <td class="kacper">x</td>
                        <td class="olek">o</td>
                        <td class="kacper">x</td>
                    </tr>
                    <tr>
                        <td class="olek">o</td>
                        <td class="kacper">x</td>
                        <td class="olek">o</td>
                        <td class="olek">o</td>
                        <td class="olek">o</td>
                    </tr>
                    <tr>
                        <td class="kacper">x</td>
                        <td class="kacper">x</td>
                        <td class="kacper">x</td>
                        <td class="olek">o</td>
                        <td class="kacper">x</td>
                    </tr>
                    <tr>
                        <td class="olek">o</td>
                        <td class="olek">o</td>
                        <td class="kacper">x</td>
                        <td class="kacper">x</td>
                        <td class="olek">o</td>
                    </tr>
                    <tr>
                        <td class="olek">o</td>
                        <td class="kacper">x</td>
                        <td class="kacper">x</td>
                        <td class="olek">o</td>
                        <td class="olek">o</td>
                    </tr>
                </table>
            </div>
            <div class="right">
                <div class="score"><span class="kacper">Punkty dla gracza umieszczającego "x"</span>:<br>0*15 + 1*7 + 4*3 + 5*1 = 24</div>
                <div class="score"><span class="olek">Punkty dla gracza umieszczającego "o"</span>:<br>0*15 + 1*7 + 2*3 + 10*1 = 23</div>
                <div class="result">Wygrał Kacper</div>
            </div>
        </section>
    </body>
</html>